<?php

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.index', function ($trail) {
    $trail->push(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.labels.backend.management'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.index'));
});

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.create', function ($trail) {
    $trail->parent('admin.$MODEL_NAME_PLURAL_SNAKE$.index');
    $trail->push(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.labels.backend.create'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.create'));
});

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.show', function ($trail, $id) {
    $trail->parent('admin.$MODEL_NAME_PLURAL_SNAKE$.index');
    $trail->push(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.labels.backend.view'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.show', $id));
});

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.edit', function ($trail, $id) {
    $trail->parent('admin.$MODEL_NAME_PLURAL_SNAKE$.index');
    $trail->push(__('$MODEL_LOCALE_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.labels.backend.edit'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.edit', $id));
});
