<?php

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.index', function ($trail) {
    $trail->push('$MODEL_NAME$ Management'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.index'));
});

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.create', function ($trail) {
    $trail->parent('admin.$MODEL_NAME_PLURAL_SNAKE$.index');
    $trail->push('Create $MODEL_NAME$'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.create'));
});

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.show', function ($trail, $id) {
    $trail->parent('admin.$MODEL_NAME_PLURAL_SNAKE$.index');
    $trail->push('View $MODEL_NAME$', route('admin.$MODEL_NAME_PLURAL_SNAKE$.show', $id));
});

Breadcrumbs::for('admin.$MODEL_NAME_PLURAL_SNAKE$.edit', function ($trail, $id) {
    $trail->parent('admin.$MODEL_NAME_PLURAL_SNAKE$.index');
    $trail->push('Edit $MODEL_NAME$'), route('admin.$MODEL_NAME_PLURAL_SNAKE$.edit', $id));
});
