<?php

return [
	'singular' => '$MODEL_NAME$',
	'plural' => '$MODEL_NAME_PLURAL$',
	'alerts' => [
		'backend' => [
			'created' => 'The $MODEL_NAME_SNAKE$ was successfully created.',
			'deleted' => 'The $MODEL_NAME_SNAKE$ was successfully deleted.',
			'updated' => 'The $MODEL_NAME_SNAKE$ was successfully updated.',
			'retrieved' => 'The $MODEL_NAME_SNAKE$ was retrieved successfully.',
			'not_found' => 'The $MODEL_NAME_SNAKE$ was not found.',
		],
		'frontend' => [
		],
	],
	'buttons' => [
		'backend' => [
		],
		'frontend' => [
		],
	],
	'exceptions' => [
		'backend' => [
		],
		'frontend' => [
		],
	],
	'labels' => [
		'backend' => [
			'create' => 'Create $MODEL_NAME$',
			'edit' => 'Edit $MODEL_NAME$',
			'management' => '$MODEL_NAME$ Management',
			'table' => [
				'fields' => $FIELDS$,
				'total' => '$MODEL_NAME$ total| $MODEL_NAME_PLURAL_CAMEL$ total',
			],
			'view' => 'View $MODEL_NAME$',
		],
		'frontend' => [
		],
	],
	'menus' => [
		'backend' => [
			'all' => 'All $MODEL_NAME_PLURAL$',
			'create' => 'Create $MODEL_NAME$',
			'edit' => 'Edit $MODEL_NAME$',
			'management' => '$MODEL_NAME$ Management',
			'main' => '$MODEL_NAME_PLURAL$',
		],
	],
	'navs' => [
		'backend' => [
		],
		'frontend' => [
		],
	],
	'strings' => [
		'backend' => [
		],
		'frontend' => [
		],
	],
	'validation' => [
		'attributes' => [
			'backend' => $FIELDS$,
			'frontend' => $FIELDS$,
		],
	],
];
